# AutomationRepo

./: pom.xml  testng.xml
src/datatype/: datatypeclass.java
src/test/java/selenium/: MavenExample.java
src/test/java/testng/: AlwaysRunExample.java  AnnotationExample1.java  AssendingExample.java  BeforeAfterExample.java  DependsOnGroup.java  DependsOnMethod.java  DescriptionExample.java  EnabledExample.java  Example1.java  ExampleAnnotation.java  ExceptedExceptionExample.java  HardAssert.java  InvocationExample.java  ParrallelClass.java  PriorityExample.java  SoftAssert.java
src/test/java/testng1/: DataExample1.java  IRetryExample.java  ListenerExample1.java  ListenersExample.java  ListenersExample3.java  ParameterExample.java  ParameterExample1.java  ReportsExample.java
